{% from "menu.html" import menu, left, menu_sub with context %}
{% import "macro.html" as macros %}
<!DOCTYPE html>
<html>
  <head lang="ko">
    {% block head %}
    <title>{{get_web_title()}}</title>
    {% endblock %}
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    {% set theme = get_theme() %}
    <link href="{{ url_for('static', filename='css/theme/'+theme[0]+'_bootstrap.min.css') }}" rel="stylesheet">                
    <link href="{{ url_for('static', filename='css/animate.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!--<script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>-->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap-notify.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/custom10.js') }}"></script>
    <script src="{{ url_for('static', filename='js/sjva_ui10.js') }}"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.6/socket.io.js"></script>
    <!-- 토글 -->
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.4.0/css/bootstrap4-toggle.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.4.0/js/bootstrap4-toggle.min.js"></script>
    <!-- end 토글 -->
    
    <style type="text/css">
      body { padding-top: {{theme[1]}}px; font-size: .850rem; }
      .table>tbody>tr.collapse>td { background-color:#ecf3f8; }
      .tableRowHover tbody tr:not(.tableRowHoverOff):hover td {
        background-color: #ffff00;
        transition: all 0.01s ease-in-out;
      }
      .loading { position: fixed; left: 45%; top: 50%; background: #00000000; }
      .table > tbody > tr > td { vertical-align: middle; }
      
      .tab-pane {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        border-radius: 0px 0px 5px 5px;
        padding: 10px;
      }
      .btn-toolbar { text-align: center; }​
      .nav-tabs { margin-bottom: 0; }
      .navbar-nav li:hover>.dropdown-menu { display: block; }
      .dropdown-toggle::after { display:none; }
      .set-left  { text-align: left; }
      @media (min-width: 768px) {
        .set-left  { text-align: right; }
      }
      textarea {
        font-family: Courier
      }
</style>
    </style>
  </head>
  <body class="body ">
    <!-- Modal -->
    <div class="modal fade" id="large_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="modal_title"></h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body" id="modal_body" style="word-break:break-all;">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
            <!--<button type="button" class="btn btn-primary">Save changes</button>-->
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="normal_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="normal_modal_title"></h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body" id="normal_modal_body" style="word-break:break-all;">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
            <!--<button type="button" class="btn btn-primary">Save changes</button>-->
          </div>
        </div>
      </div>
    </div>
    <div id="confirm_modal" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 id="confirm_title" class="modal-title">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div id="confirm_body" class="modal-body">
            <p>Modal body text goes here.</p>
          </div>
          <div class="modal-footer">
            <button id="confirm_button" type="button" class="btn btn-primary" data-dismiss="modal">확인</button>
            <button id="confirm_cancel_button" type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
          </div>
        </div>
      </div>
    </div>
    <!--command modal-->
    {{ macros.m_modal_start('command_modal', '', 'modal-lg') }}
      <div>
        <textarea id="command_modal_textarea" class="col-md-12" rows="30" disabled style="visibility:visible"></textarea>
      </div>
    {{ macros.m_modal_end() }}
    <!--command modal end-->
    <!-- Modal end -->

    
    {{ menu() }}
    
    <!--<nav class="navbar " role="navigation"> width가 메뉴만큼-->
    {{ left() }}
    {% block wide_menu %}{% endblock %}
    <!--</nav>-->
    <main role="main" class="container">
      
      <div class="d-inline-block"></div>
      {{ menu_sub() }}
      <div>
        {% block content %}{% endblock %}
      </div>
    </main>
    <div class="loading" id="loading">
      <img src="/static/img/loading.gif" />
    </div>
  </body>
</html>

<script type="text/javascript">

</script>